# android-projectm-visualizer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/projectm_android/: AudioThread.kt  MainActivity.kt  ProjectMApplication.kt  ProjectMJNIWrapper.kt  RendererWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
